{
  "name": "sains-masemba-platform-v18-1",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "npm run db:generate && turbo dev --continue",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:super-admin": "npm run db:generate && npm run dev --workspace=@sh/super-admin",
    "dev:guru": "npm run db:generate && npm run dev --workspace=@sh/guru",
    "dev:siswa": "npm run db:generate && npm run dev --workspace=@sh/siswa",
    "dev:orang-tua": "npm run db:generate && npm run dev --workspace=@sh/orang-tua",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "npm run seed --workspace=@sh/db",
    "build:siswa": "npm run build --workspace=@sh/siswa",
    "build:guru": "npm run build --workspace=@sh/guru",
    "build:super-admin": "npm run build --workspace=@sh/super-admin",
    "build:orang-tua": "npm run build --workspace=@sh/orang-tua",
    "postinstall": "prisma generate || true",
    "vercel-build:super-admin": "npm run db:generate && npm run build --workspace=@sh/super-admin",
    "vercel-build:guru": "npm run db:generate && npm run db:push && npm run build --workspace=@sh/guru",
    "vercel-build:siswa": "npm run db:generate && npm run db:push && npm run build --workspace=@sh/siswa",
    "vercel-build:orang-tua": "npm run db:generate && npm run build --workspace=@sh/orang-tua",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "env:local": "node scripts/setup-env.mjs local",
    "env:remote": "node scripts/setup-env.mjs remote",
    "env:check": "node scripts/check-env.mjs",
    "db:backfill-notifications": "npm run backfill-notifications --workspace=@sh/db",
    "db:init": "npm run env:check && npm run db:generate && npm run db:push && npm run db:seed && npm run db:backfill-notifications",
    "db:update": "npm run env:check && npm run db:backup-excel && npm run db:generate && npm run db:push && npm run db:backfill-notifications",
    "db:backup-excel": "npm run backup-excel --workspace=@sh/db",
    "db:update:safe": "npm run db:update",
    "db:update:no-backup": "npm run env:check && npm run db:generate && npm run db:push && npm run db:backfill-notifications",
    "db:restore-excel": "npm run restore-excel --workspace=@sh/db --"
  },
  "devDependencies": {
    "prisma": "^6.5.0",
    "turbo": "^2.10.3",
    "typescript": "^5.8.0",
    "tsx": "^4.19.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0"
  },
  "prisma": {
    "schema": "packages/db/prisma/schema.prisma"
  }
}
