{
  "name": "sains-masemba-platform-v16",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo dev --continue",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:super-admin": "npm run dev -w @sh/super-admin",
    "dev:guru": "npm run dev -w @sh/guru",
    "dev:siswa": "npm run dev -w @sh/siswa",
    "dev:orang-tua": "npm run dev -w @sh/orang-tua",
    "db:generate": "pnpm --filter @sh/db exec prisma generate",
    "db:push": "pnpm --filter @sh/db exec prisma db push",
    "db:studio": "pnpm --filter @sh/db exec prisma studio",
    "db:seed": "pnpm --filter @sh/db seed",
    "build:siswa": "pnpm run db:generate && pnpm --filter @sh/siswa build",
    "build:guru": "pnpm run db:generate && pnpm --filter @sh/guru build",
    "build:super-admin": "pnpm run db:generate && pnpm --filter @sh/super-admin build",
    "build:orang-tua": "pnpm run db:generate && pnpm --filter @sh/orang-tua build",
    "vercel:siswa": "pnpm run build:siswa",
    "vercel:guru": "pnpm run build:guru",
    "vercel:super-admin": "pnpm run build:super-admin",
    "vercel:orang-tua": "pnpm run build:orang-tua",
    "vercel:install": "corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install --no-frozen-lockfile --ignore-scripts"
  },
  "devDependencies": {
    "turbo": "^2.10.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
